@import "fonts.css";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 16px;
  height: 100%;
}

body{
  line-height: 1;
  font-family: 'Gilroy', sans-serif;
  color: #3A3B3D;
  font-weight: 400;
  min-height: 100vh;
}

a{
  text-decoration: none;
}

.container{
  max-width: 1210px;
  padding: 0 20px;
  margin: 0 auto;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background: url("../images/bg.png") no-repeat top;
  background-size: calc(min(1130px, 100%));
}

@media (max-width: 768px){
  .wrapper{
    background: url("../images/bg.png") no-repeat bottom;
    background-size: calc(min(1130px, 100%));
  }
}

.header{
  padding: 25px 0;
  border: 1px solid rgba(0, 0, 0, .5);
}

@media (max-width: 768px) {
  .header {
    border: none;
    padding-top: 20px;
    padding-bottom: 0;
  }
}

.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .header-inner {
    display: none;
  }
}

.header-inner .desc{
  display: flex;
  align-items: center;
}

@media (min-width: 769px) {
  .header-inner_mobile{
    display: none;
  }
}

.header-inner_mobile .desc{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, .5);
}

.header-inner_mobile .controls{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 20px;
}

.desc__logo{
  margin-right: 24px;
}

.desc__text{
  max-width: 306px;
  line-height: 28px;
  font-weight: 500;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .desc__text{
    font-size: 12px;
    line-height: 16px;
  }
}

.select-lang{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.select-lang .lang__icon{
  margin-right: 10px;
}

.select-lang span{
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.1em;
  color: #000000;
  font-family: BerlingskeSerif, sans-serif;
}

.header .contacts{
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  text-align: right;
}

@media (max-width: 768px) {
  .header .contacts{
    font-size: 12px;
    line-height: 15px;
  }
}

.contacts .site,
.contacts .phone,
.contacts .email{
  margin-bottom: 5px;
  color: #3A3B3D;
}

.phone{
  display: inline-block;
  padding-left: 30px;
  position: relative;
  color: #3A3B3D;
}

.phone::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 20px;
  height: 20px;
  background: url("../images/icons/phone.svg") no-repeat center / 100%;
  transform: translateY(-50%);
}

@media (max-width: 768px){
  .phone{
    padding-left: 20px;
  }

  .phone::before{
    width: 14px;
    height: 14px;
  }
}

.main{
  padding-top: 120px;
  margin-bottom: 10px;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .main {
    padding-top: 20px;
  }
}

.main .title{
  font-weight: 600;
  font-size: 30px;
  line-height: 42px;
  color: #3A3B3D;
  max-width: 810px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .main .title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
  }
}

.main__info{
  font-size: 30px;
  line-height: 42px;
  font-weight: 300;
}

@media (max-width: 768px) {
  .main__info{
    font-size: 12px;
    line-height: 20px;
  }
}

.footer{
  padding: 60px 0;
  text-align: center;
  font-size: 28px;
  line-height: 22px;
  font-weight: 600;
}

@media (max-width: 768px){
  .footer{
    font-size: 14px;
    line-height: 17px;
    padding: 30px 0;
    max-width: 280px;
    margin: 0 auto;
  }
}


